<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Flexbox Menus</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="contenedor">
		<h1>Simple Menu</h1>
		<nav class="sencillo">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Online Shop</a></li>
				<li><a href="#">Assistance</a></li>
			</ul>
		</nav>

		<h2>With Icons</h2>
		<nav class="iconos">
			<ul>
				<li>
					<a href="#">
						<div class="icono">
							<i class="fas fa-home"></i>
						</div>
						<div class="texto">
							Inicio
							<span>Main Page</span>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="icono">
							<i class="fas fa-envelope"></i>
						</div>
						<div class="texto">
							Contact
							<span>Contact Us</span>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="icono">
							<i class="fas fa-dollar-sign"></i>
						</div>
						<div class="texto">
							Online Store
							<span>Buy easy, here. </span>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="icono">
							<i class="fas fa-question"></i>
						</div>
						<div class="texto">
							Assistance
							<span>Can I help you?</span>
						</div>
					</a>
				</li>
			</ul>
		</nav>

		<h2>Dropdown Menu</h2>
		<nav class="dropdown">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a>
					<ul>
						<li><a href="#">Mission</a></li>
						<li><a href="#">View</a></li>
						<li><a href="#">Values</a></li>
					</ul>
				</li>
				<li><a href="#">Online Shop</a>
					<ul>
						<li><a href="#">Product 1</a></li>
						<li><a href="#">Product 2</a></li>
						<li><a href="#">Product 3</a></li>
					</ul>
				</li>
				<li><a href="#">Assistance</a></li>
			</ul>
		</nav>

		<h2>Social Media Icons</h2>
		<nav class="sociales">
			<ul>
				<li>
					<a href="http://facebook.com"><span> Facebook</span></a>
				</li>
				<li>
					<a href="http://twitter.com"><span> Twitter</span></a>
				</li>
				<li>
					<a href="http://youtube.com"><span> YouTube</span></a>
				</li>
				<li>
					<a href="http://instagram.com"><span> Instagram</span></a>
				</li>
				<li>
					<a href="http://pinterest.com"><span> Pinterest</span></a>
				</li>
			</ul>
		</nav>

		<h2>Dropdown Menu with Social Media</h2>
		<div class="navegacion-social-dropdown">
			<nav class="dropdown">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a>
						<ul>
							<li><a href="#">Mission</a></li>
							<li><a href="#">View</a></li>
							<li><a href="#">Values</a></li>
						</ul>
					</li>
					<li><a href="#">Online Shop</a>
						<ul>
							<li><a href="#">Product 1</a></li>
							<li><a href="#">Product 2</a></li>
							<li><a href="#">Product 3</a></li>
						</ul>
					</li>
					<li><a href="#">Assistance</a></li>
				</ul>
			</nav>
			<nav class="sociales">
				<ul>
					<li>
						<a href="http://facebook.com"><span> Facebook</span></a>
					</li>
					<li>
						<a href="http://twitter.com"><span> Twitter</span></a>
					</li>
					<li>
						<a href="http://youtube.com"><span> YouTube</span></a>
					</li>
					<li>
						<a href="http://instagram.com"><span> Instagram</span></a>
					</li>
					<li>
						<a href="http://pinterest.com"><span> Pinterest</span></a>
					</li>
				</ul>
			</nav>
		</div><!--.navegacion-social-dropdown-->
	</div>

</body>
</html>
